quarkus.http.port=8702

mp.openapi.extensions.smallrye.info.titile = Book API
mp.openapi.extensions.smallrye.info.version = 1.0
mp.openapi.extensions.smallrye.info.description = Creates Books
mp.openapi.extensions.smallrye.info.contact.name = @vsolopov